<!DOCTYPE html>
<html>
    <head>
        <title>Caliber</title>
        <meta charset="utf-8"/>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link href="css/pace-loading-bar.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/animate.caliber.css">
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.caliber.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="js/inviewport-1.3.2.js"></script>
        <!--Mixitup -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <!--Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
        <!-- Main Style -->
        <link rel="stylesheet" id="main-style" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/main.js"></script>                  
    </head>
    <body class=" angled  yellow">
        <!-- Section Start - Header -->
          <!-- Section Start - Header -->
        <section class="header bg-lightgray header-1" >
            <!-- Menu Top Bar - Start -->
            <div class="topbar " data-effect="fadeIn">
                <div class="menu">
                    <div class="primary inviewport animated delay4" data-effect="fadeInRightBig">
                        <div class='cssmenu'>
        <div id="lanren">
<div id="audio-btn" class="on" onclick="lanren.changeClass(this,'media')">
	<audio loop src="img/miao.mp3" id="media" preload="preload"></audio>
</div>
</div>

<script>
var lanren = {
	changeClass: function (target,id) {
       	var className = $(target).attr('class');
       	var ids = document.getElementById(id);
       	(className == 'on')
           	? $(target).removeClass('on').addClass('off')
           	: $(target).removeClass('off').addClass('on');
       	(className == 'on')
           	? ids.pause()
           	: ids.play();
   	},
	play:function(){
		document.getElementById('media').play();
	}
}
lanren.play();
<!--代码部分end-->

</script>
     

                            <!-- Menu - Start -->
                            <ul class='menu-ul'><li class='has-sub'>
                                <a href='index.html'>&nbsp;首页</i></a>
                            <li class='has-sub'>
                                <a href='#'>&nbsp;学校介绍</a>
                                
                            </li>
                            <li class='has-sub'>
                                <a href='#'>&nbsp;专业介绍</a>
                                <ul>
                                    <li>
                                        <a href='#'>计算机专业</a>
                                    </li>
                                    <li>
                                        <a href='#'>电商专业</a>
                                    </li>
                                    <li>
                                        <a href='#'>汽车专业</a>
                                    </li>
                                    <li>
                                        <a href='#'>幼教专业</a>
                                    </li>
                                </ul>
                            </li>
                            <li class='has-sub'>
                                <a href='#'>&nbsp;师资力量</a>
                                <ul>
                                    <li>
                                        <a href='#'>校长组</a>
                                    </li>
                                    <li>
                                        <a href='#'>教务处</a>
                                    </li>
                                    <li>
                                        <a href='#'>学生处</a>
                                    </li>
                                    <li>
                                        <a href='#'>后勤部</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- Menu - End -->
                    </div>
                </div>
                <div class="black inviewport animated delay4" data-effect="fadeInLeftBig">
                    <div class='cssmenu'>
                        <!-- Menu - Start -->
                        <ul class='menu-ul'><li class='has-sub'>
                            <a href='#'>&nbsp;校园风采</a>
                            <ul>
                                <li>
                                    <a href='#'>操场</a>
                                </li>
                                <li>
                                    <a href='#'>教学楼</a>
                                </li>
                                <li>
                                    <a href='#'>宿舍楼</a>
                                </li>
                                <li>
                                    <a href='#'>办公楼</a>
                                </li>
                            </ul>
                        </li>
                         <li class='has-sub'>
                            <a href='#'>&nbsp;学生报名</a>
                            <ul>
                                <li>
                                    <a href='#'>线上报名</a>
                                </li>
                                <li>
                                    <a href='#'>线下报名</a>
                                </li>
                               
                            </ul>
                        </li>
                        <li class='has-sub'>
                            <a href='#'>&nbsp;联系我们&nbsp;</a>
                           
                            </ul>
                        </li>
                       
                        </li>
                    </ul>

                   
                    <!-- Menu - End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Menu Top Bar - End -->
    <!-- Logo and Mobile Menu - Start -->
    <div class='header-logo-wrap'>
        <div class="container">
            <div class="logo col-xs-2">
                 <img src="img/logo.png" >           
                  </div>
            <div class="menu-mobile col-xs-10 pull-right cssmenu">
                <i class="mdi mdi-menu menu-toggle"></i>
                <ul class="menu" id='parallax-mobile-menu'>
                </ul>
            </div>
        </div>
    </div>
    <!-- Logo and Mobile Menu - End -->
    <!-- Header Slide - Start -->
    <div class="header-slide" style="position:relative;">
    <style type="text/css">
    body,ul,img{margin: 0px;padding:0}
	#lunbo ul{ list-style:none;}
    #lunbo ul li{width:100%;text-align: center;}
    #lunbo ul li:not(:first-child){display: none;}
</style>
<div id="lunbo">
    <ul>
        <li><img alt="header-banner-image" src="img/banner-1.jpg" class='header-img' style=''></li>
        <li><img alt="header-banner-image" src="img/banner-2.jpg" class='header-img' style=''></li>
        <li><img alt="header-banner-image" src="img/banner-3.jpg" class='header-img' style=''></li>
        <li><img alt="header-banner-image" src="img/banner-4.jpg" class='header-img' style=''></li>
        <li><img alt="header-banner-image" src="img/banner-5.jpg" class='header-img' style=''></li>
    </ul>
</div>
<script type="text/javascript">
    var li=document.getElementById('lunbo').getElementsByTagName("li");
    var num=0;
    var len=li.length;

    setInterval(function(){
        li[num].style.display="none";
        num=++num==len?0:num;
        li[num].style.display="inline-block";

    },4500);//切换时间
</script>
        
        <div class="overlay overlay1">
            <div class="black inviewport animated delay4" data-effect="fadeInLeftOpacity"></div>
            <div class="primary inviewport animated delay4" data-effect="fadeInRightOpacity"></div>
            <!-- Header Text - Start -->
  
          <div class="maintext">
                <div class="primary-text inviewport animated delay4" data-effect="fadeInRightBig">
                    <div class="left-line">
                      <script language="javascript" type="text/javascript"> 
<!-- 
var today , hour ;
today = new Date();
hour = today.getHours() ;
if(hour < 8){document.write("<h1>早上好！</h1>") ;}
  else if(hour < 12){document.write("<h1>上午好!</h1>") ;}
	else if (hour < 14){document.write("<h1>中午好!</h1>") ;}
		else if (hour < 18){document.write("<h1>下午好!</h1>") ;}
			else           {document.write("<h1>晚上好!</h1>") ;}
// -->
 </script>
                    </div>
                </div>
                <div class="black-text inviewport animated delay4" data-effect="fadeInLeftBig">
                    <div>
                        <h1>同学们！</h1>
                    </div>
                </div>
          </div>
            <!-- Header Text - End -->
        </div>
    </div>
    <!-- Header Slide - End -->
</section>
<!-- Section End - Header -->
<!-- Section Start - Why Choose Us -->
<section class=' padding-top-100 padding-bottom-0 '>
    <!-- Angled Section - Start -->
    <div class="angled_down_inside white">
        <div class="slope upleft"></div>
        <div class="slope upright"></div>
    </div>
    <!-- Angled Section - End -->
    <div class="container">
        <div class="row">
            <h1 class="heading">🌸浪漫樱花节🌸</h1>
            <div class="headul"></div>
            <p class="subheading">樱花是乔木，高4-16米，树皮灰色。小枝淡紫褐色，无毛，嫩枝绿色，被疏柔毛。冬芽卵圆形，无毛。叶片椭圆卵形或倒卵形，长5-12厘米，宽2.5-7厘米，先端渐尖或骤尾尖，基部圆形，稀楔形，边有尖锐重锯齿，齿端渐尖，有小腺体，上面深绿色，无毛，下面淡绿色，沿脉被稀疏柔毛，有侧脉7-10对；叶柄长1.3-1.5厘米，密被柔毛，顶端有1-2个腺体或有时无腺体；托叶披针形，有羽裂腺齿，被柔毛，早落。 
</p>
             <p class="subheading">花序伞形总状，总梗极短，有花3-4朵，先叶开放，花直径3-3.5厘米；总苞片褐色，椭圆卵形，长6-7毫米，宽4-5毫米，两面被疏柔毛；苞片褐色，匙状长圆形，长约5毫米，宽2-3毫米，边有腺体；花梗长2-2.5厘米，被短柔毛；萼筒管状，长7-8毫米，宽约3毫米，被疏柔毛；萼片三角状长卵形，长约5毫米，先端渐尖，边有腺齿；花瓣白色或粉红色，椭圆卵形，先端下凹，全缘二裂；雄蕊约32枚，短于花瓣；花柱基部有疏柔毛。
核果近球形，直径0.7-1厘米，黑色，核表面略具棱纹。花期4月，果期5月。</p>
            <div class="features">
                <!-- Feature - Start -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 feature inviewport animated delay1" data-effect="fadeInUp">
                   
                    
                </div>
                <!-- Feature - End -->
            </div>
        </div>
    </div>
    <!-- Angled Section - Start -->
    <div class="angled_up_inside white">
        <div class="slope upleft"></div>
        <div class="slope upright"></div>
    </div>
    <!-- Angled Section - End -->
</section>
<!-- Section End - Why Choose Us -->
<!-- Section Start - Services -->
<section class='bg-primary services max-width-100 padding-bottom-0 ' id='services'><div class="container">  <div class="row">
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
        <h1 class="heading text-white left-align">🌸Particulars</h1>
        <div class="headul white left-align"></div>
        <p class="subheading text-white left-align">梦想启航—铸就未来|保定市莲池区第二职教中心 、宝硕技工学校</p>
        <p>保定市莲池区第二职教中心、宝硕技工学校是一所融中职学历教育、短期培训及成人高等教育为一体的综合性国家级重点中等职业学校。是经河北省人力资源和社会保障厅批准的“国家职业技能鉴定所”。学校实行准军事化的封闭式管理，让学生成才空间更安全。拥有一支专业技能过硬、教学水平高超、热爱教育事业的师资队伍。多次参加省、市级培训，并获得省、市级优秀教师、优秀班主任等荣誉称号。国学教育净思想，拓展训练强身体。学生在校可参加丰富多彩的文艺活动。</p>
    </div>
    <div class="col-lg-9 col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 service-tablets">
        
        <div class="tablet-white inviewport animated delay3" data-effect="fadeInRight"><img alt="tablet-white" src="img/jiqiren-wall-e-05.png" class="style-dependent img-responsive"></div>
    </div>
</div>
</div>
<!-- Angled Section - Start -->
<div class="slope downleft"></div>
<div class="slope downright"></div>
<!-- Angled Section - End -->
</section>
<!-- Section End - Services -->
<!-- Section Start - Meet Our Team -->
<section class='bg-lightgray padding-bottom-0 ' id='team'><div class="container">
<div class="row">
<h1 class="heading">🌸Professional introduction</h1>
<div class="headul"></div>
<!-- Team Member - Start -->
<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 member inviewport animated delay1" data-effect="fadeInUp">
    <div class="pic">
        <img alt="member-image" class="img-responsive" src="img/1215.png">
        <div class="social">
           <h4><a href="16.html" style="left: -20px;">NO.1</a></h4>
         
 
        </div>
    </div>
    <div class="info">
        <h3>教师节目</h3>
        <p>节目主要内容有李敏老师、李翠芝老师、宋秋菊老师、李佳文老师、李丹阳老师的《陇上行》，苏甜甜老师、史之尧老师的歌曲《知否知否》、李雪婷老师、张欢老师、李碧璇老师、李跃华老师、时佩旋老师的《浪漫樱花》舞蹈等。</p>
    </div>
</div>
<!-- Team Member - End -->
<!-- Team Member - Start -->
<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 member inviewport animated delay2" data-effect="fadeInUp">
    <div class="pic">
        <img alt="member-image" class="img-responsive" src="img/1213.png">
        <div class="social">
            <h4><a href="17.html" style="left: -20px;">NO.2</a></h4>
        </div>
    </div>
    <div class="info">
        <h3>祈福</h3>
        <p>各位老师以及所以有班级派10~15名代表带好自己写好的红色丝带，到樱花树下许下美好祝愿，每条丝带都代表了每个人的美好愿望。</p>
    </div>
</div>
<!-- Team Member - End -->
<!-- Team Member - Start -->
<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 member inviewport animated delay3" data-effect="fadeInUp">
    <div class="pic">
        <img alt="member-image" class="img-responsive" src="img/1214.png">
        <div class="social">
           <h4><a href="18.html" style="left: -20px;">No.3</a></h4>
        </div>
    </div>
    <div class="info">
        <h3>放飞梦想</h3>
        <p>同学们手拿气球，将气球化为梦想，放飞梦想！</p>
    </div>
</div>
<!-- Team Member - End -->
</div>
</div>
<!-- Angled Section - Start -->
<div class="angled_up_inside lightgray">
<div class="slope upleft"></div>
<div class="slope upright"></div>
</div>
<!-- Angled Section - End -->
</section>
<!-- Section End - Meet Our Team -->
<section class="parallax capabilities" id="capabilities">
<div class="bg-overlay"></div>
<div class="container">
<div class="row">
<h1 class="heading">School profile</h1>
<div class="headul"></div>
<p class="subheading">保定市莲池二职提出“严谨求实 团结奋进”的校训和“以人为本，素质为要；规范管理，优化内涵；校园和谐，社会满意”的办学理念，不断调整办学思路，提升办学内涵，扩展办学形式，实行校企结合，“订单培养”和优质的就业及跟踪服务，多年来毕业生就业率达98%以上。2015年以来，学校积极响应国家号召，在大众创业，万众创新的形式下，学校设立了创业办公室，积极在学校开展创业培训，形成了“办学有方，管理有度，就业有路，创业有力”的精品特色学校。</p>
<!-- Pie Chart - Start -->
<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 capability inviewport animated delay1" data-effect="fadeIn">
    <!-- Pie Percent - Start -->
    
    </div>
    <!-- Pie Percent - End -->
    <!-- Pie Info - Start -->
   
                </div>
            </div>
        </div>
    </div>
    <!-- Pie Info - End -->
</div>
<!-- Pie Chart - End -->
<!-- Pie Chart - Start -->
<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 capability inviewport animated delay2" data-effect="fadeIn">
    <!-- Pie Percent - Start -->

    </div>
    <!-- Pie Percent - End -->
    <!-- Pie Info - Start -->
   
                </div>
            </div>
        </div>
    </div>
    <!-- Pie Info - End -->
</div>
<!-- Pie Chart - End -->
<!-- Pie Chart - Start -->
<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 capability inviewport animated delay3" data-effect="fadeIn">

    
                </div>
            </div>
        </div>
    </div>
    <!-- Pie Info - End -->
</div>
<!-- Pie Chart - End -->
</div>
</div>
</section>
<!-- Section Start - Portfolio -->
<section class=' padding-top-100 padding-bottom-25 ' id='portfolio'>
<!-- Angled Section - Start -->
<div class="angled_down_inside white">
<div class="slope upleft"></div>
<div class="slope upright"></div>
</div>
<!-- Angled Section - End -->
<div class="container">
<div class="row gallery-row">
<h1 class="heading">Good wishes</h1>
<div class="headul"></div>

<!-- Filter Categories - Start -->

<!-- Filter Categories - End -->
<!-- Portfolio Items - Start -->
<div class="filter-items filter-mixitup  inviewport animated " data-effect="fadeIn" id="gallery-mixitup">
    <!-- Item - Start -->
    <div class="filter-item development col-lg-3 col-md-4 col-sm-6  col-xs-10 col-xs-offset-1 col-sm-offset-0">
        <img alt="gallery-image" src="img/226.png" class="img-responsive transition">
        <div class="info transition">
            <a class="btn btn-primary fancybox" data-fancybox-group="gallery" href="img/226.png"><i class="mdi mdi-image-area"></i></a>
        </div>
    </div>
    <!-- Item - End -->
    <!-- Item - Start -->
    <div class="filter-item photography col-lg-3 col-md-4 col-sm-6  col-xs-10 col-xs-offset-1 col-sm-offset-0">
        <img alt="gallery-image" src="img/225.png" class="img-responsive transition">
        <div class="info transition">
            <a class="btn btn-primary fancybox" data-fancybox-group="gallery" href="img/225.png"><i class="mdi mdi-image-area"></i></a>
        </div>
    </div>
    <!-- Item - End -->
    <!-- Item - Start -->
    <div class="filter-item design col-lg-3 col-md-4 col-sm-6  col-xs-10 col-xs-offset-1 col-sm-offset-0">
        <img alt="gallery-image" src="img/224.png" class="img-responsive transition">
        <div class="info transition">
            <a class="btn btn-primary fancybox" data-fancybox-group="gallery" href="img/224.png"><i class="mdi mdi-image-area"></i></a>
        </div>
    </div>
    <!-- Item - End -->
    <!-- Item - Start -->
    <div class="filter-item branding col-lg-3 col-md-4 col-sm-6  col-xs-10 col-xs-offset-1 col-sm-offset-0">
        <img alt="gallery-image" src="img/223.png" class="img-responsive transition">
        <div class="info transition">
            <a class="btn btn-primary fancybox" data-fancybox-group="gallery" href="img/223.png"><i class="mdi mdi-image-area"></i></a>
        </div>
    </div>
</div>
<!-- Portfolio Items - End -->
</div>
</div>
<!-- Angled Section - Start -->
<div class="angled_up_inside white">
<div class="slope upleft"></div>
<div class="slope upright"></div>
</div>
<!-- Angled Section - End -->
</section>
<!-- Section End - Portfolio  -->
<!-- Section Start - Clients -->
<section class='bg-primary clients padding-top-125 padding-bottom-0 '>
<div class="row">
  
</div>
<!-- Angled Section - Start -->
<div class="slope downleft"></div>
<div class="slope downright"></div>
<!-- Angled Section - End -->
</section>
<!-- Section End - Clients -->
<!-- Section Start - Blogs -->
<section class='bg-lightgray padding-bottom-0 '><div class="container">
<div class="row">
<h1 class="heading">introduce</h1>
<div class="headul"></div>
<p class="subheading">保定市莲池区第二职教中心、保定宝硕技工学校是一所融中职学历教育、短期培训及成人高等教育为一体的综合性国家级重点中等职业学校。是经河北省人力资源和社会保障厅批准的“国家职业技能鉴定所”。</p>
<!-- Blog - Start -->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog blog_altered blog_left">
<div class="row">
<!-- Blog Image - Start -->
<div class=" col-lg-6 col-md-6 col-sm-10 col-xs-12  pic inviewport animated delay1" data-effect="fadeIn">
<img alt="blog-image" class="img-responsive" src="img/1218.png">
</div>
<!-- Blog Image - End -->
<!-- Blog Info - Start -->
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 inviewport animated delay1" data-effect="fadeIn">
<div class="info">
    <p>招生即招工，创业促就业：学校始终高度重视就业安置工作，全方位解决学生的就业问题。学校积极响应国家号召，在“大众创业，万众创新”浪潮的推动下，学校设有文瀚创业孵化基地，文瀚科技企业孵化器，文瀚创业空间， 2018年被河北省人力资源和社会保障厅评为“河北省示范性孵化基地”，2019年被河北省教育厅评为“河北省中等职业学校示范性众创空间”。打造“电商＋微商＋商城”校内互联网品牌，提升创业新高度，铸就学生创业新未来，创新办学新模式，让学生们就业、创业通道更顺畅。</p>
    <a class="btn btn-primary text-on-primary"  href="#">详情</a>
</div>
</div>
<!-- Blog Info - End -->
</div>
</div>
<!-- Blog - End -->
<!-- Blog - Start -->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog blog_altered blog_right">
<div class="row">
<!-- Blog Image - Start -->
<div class=" col-xs-12 col-sm-10 hidden-md hidden-lg  pic inviewport animated delay1" data-effect="fadeIn"></div>
<!-- Blog Image - End -->
<!-- Blog Info - Start -->
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 inviewport animated delay1" data-effect="fadeIn">
<div class="info">
    <p>学校实行准军事化的封闭式管理，让学生成才空间更安全。拥有一支专业技能过硬、教学水平高超、热爱教育事业的师资队伍。多次参加省、市级培训，并获得省、市级优秀教师、优秀班主任等荣誉称号。国学教育净思想，拓展训练强身体。学生在校可参加丰富多彩的文艺活动。保定市莲池区第二职业技术教育中心2015年在“大众创业，万众创新”的时代背景下，积极响应保定市“全民创业”的号召，成立保定文瀚创业孵化基地，文瀚科技企业孵化器，文瀚众创空间，该基地2018年被评为“河北省示范性孵化基地”，2019年被评为“河北省中等职业学校示范性众创空间”。打造“电商＋微商＋商城”校内互联网品牌，提升创业新高度，铸就学生创业新未来，创新办学新模式，让学生们就业、创业通道更顺畅。</p>
    <a class="btn btn-primary text-on-primary"  href="#">详情</a>
</div>
</div>
<!-- Blog Info - End -->
<!-- Blog Image - Start -->
<div class=" col-lg-6 col-md-6 hidden-sm hidden-xs  pic inviewport animated delay1" data-effect="fadeIn">
<img alt="blog-image" class="img-responsive" src="img/1217.png">
</div>
<!-- Blog Image - End -->
</div>
</div>
<!-- Blog - End -->
</div>
</div>
<!-- Angled Section - Start -->
<div class="angled_up_inside lightgray">
<div class="slope upleft"></div>
<div class="slope upright"></div>
</div>
<!-- Angled Section - End -->
</section>
<!-- Section End - Blogs -->
<!-- Section Start - Contact Us -->
<section class="parallax contact  " id="contact">
<div class="bg-overlay opacity-85"></div>
<div class="container">
<div class="">
<h1 class="heading">Leave a message for us</h1>
<div class="headul"></div>
<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 inviewport animated delay1" data-effect="fadeInUp">
<!-- Contact Form - Start -->
<form action='send_email.php' method='post'><input type='text' placeholder='称呼' class='col-xs-12 transition' id='c_name' ><input type='text' placeholder='邮箱' class='col-xs-12 transition' id='c_email' ><input type='text' placeholder='电话' class='col-xs-12 transition' id='c_phone' ><textarea class='col-xs-12 transition' placeholder='留言' id='c_message' ></textarea><div id='response_email'></div><button type='button' class='btn btn-block btn-primary disabled transition' id='c_send'>提交</button></form>
<!-- Contact Form - End -->
</div>
<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 contacts inviewport animated delay1" data-effect="fadeInUp">
<!-- Contact Person - Start -->
<div class='contact-person'>
 <div class="tablet-white inviewport animated delay3" data-effect="fadeInRight"><img alt="tablet-white" src="img/1216.png" class="style-dependent img-responsive"></div>

</div>
</div></div>
<!-- Contact Person - End -->
<!-- Contact Person - Start -->
<div class='contact-person'>


    </div>
</div></div>
<!-- Contact Person - End -->
</div>
</div>
</div>
</section>
<!-- Section End - Contact Us -->
<!-- Section Start - Footer -->
<section class='footer bg-black padding-top-75 padding-bottom-25 '>
<!-- Angled Section - Start -->
<div class="angled_down_inside black">
<div class="slope upleft"></div>
<div class="slope upright"></div>
</div>
<!-- Angled Section - End -->
<div class="container">
<div class="row">
<!-- Text Widget - Start -->
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-widget inviewport animated delay1" data-effect="fadeInUp">
<div class="logo">
   
</div>
<!-- Text Widget - End -->
<!-- Twitter Widget - Start -->
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 twitter-widget inviewport animated delay2" data-effect="fadeInUp">
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 flickr-widget inviewport animated delay3" data-effect="fadeInUp">

</div>
</div>
<!-- Twitter Widget - End -->
<!-- Flickr Widget - Start -->

</div>
</div>
<!-- Flickr Widget - End -->
</div>
</div>
<!-- Copyright Bar - Start -->
<div class="copyright">
<div class="col-md-12">
<div class="container">
<div class="">
    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 message inviewport animated delay1" data-effect="fadeInUp">
        <span class="">Baoding Golden Lotus teacher&copy;, second vocational education center, all rights reserved.</span>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 social">
        <a href="#" class="inviewport animated delay1" data-effect="fadeInUp"><i class="mdi mdi-facebook text-on-primary"></i></a>
        <a href="#" class="inviewport animated delay2" data-effect="fadeInUp"><i class="mdi mdi-twitter text-on-primary"></i></a>
        <a href="#" class="inviewport animated delay3" data-effect="fadeInUp"><i class="mdi mdi-dribbble text-on-primary"></i></a>
        <a href="#" class="inviewport animated delay4" data-effect="fadeInUp"><i class="mdi mdi-google-plus text-on-primary"></i></a>
        <a href="#" class="inviewport animated delay5" data-effect="fadeInUp"><i class="mdi mdi-youtube-play text-on-primary"></i></a>
    </div>
</div>
</div>
</div>
</div>
<!-- Copyright Bar - End -->
</section>
<!-- Section End - Footer -->
</body>
</html>